{
  "name": "tv-stats",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "export $(grep -v '^#' .env | xargs) && astro preview",
    "astro": "astro",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@libsql/client": "^0.15.15",
    "@lucide/astro": "^0.544.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "i18next": "^25.5.3",
    "i18next-http-middleware": "^3.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.5"
  }
}
